NEXT_PUBLIC_CLIENT_ID="859428878936-sgu06evj59ph4m82s9rcacdp3e09mh33.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"
NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:AVwwAAIjcDE1ZjhlOTNiMmM5Y2M0MzhmOTU5NWM0NGVjZmMxMmJiNnAxMA@logical-moray-23600.upstash.io:6379"
