NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:AVwwAAIjcDE1ZjhlOTNiMmM5Y2M0MzhmOTU5NWM0NGVjZmMxMmJiNnAxMA@logical-moray-23600.upstash.io:6379"
